baseURL=https://demo.guru99.com/v4/index.php    
username=mngr388065
password=ygEnyzu
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe